<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_ma.css">
</head>
<div class="header">
  <h1>Lab - 6</h1>
</div>
<body>

<h1>Preguntas a responder</h1>
<h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h3>
<p>static, absolute, fixed, relative, sticky, initial, inherit</p>
<h3>¿Cuáles son los valores estándar para la propiedad visibility?</h3>
<p>visible, hidden, collapse, initial, inherit</p>
<h3>¿Qué es el Index y para qué sirve?</h3>
<p>Es la página principal de un sitio web y permite organizar todo el contenido del sitio, es un menú desde donde se puede acceder a cualquier página del sitio</p>

<h1>Funcionalidades Laboratorio 6</h1>
<p>
	<a href="3_Lab6.html">Marca de agua</a>
</p>



<h1>Fuentes consultadas</h1>
<p>
<a href="https://repl.it/@EduardoDanielDa/dawbd">https://repl.it/@EduardoDanielDa/dawbd<br></a>
<br>
<a href="https://codepen.io/tutosytips/pen/wMWPPz">https://codepen.io/tutosytips/pen/wMWPPz<br></a>
<br>
<a href="https://www.lawebdelprogramador.com/foros/JavaScript/867610-dar-un-color-a-un-inputtext-desde-javascript.html">
https://www.lawebdelprogramador.com/foros/JavaScript/867610-dar-un-color-a-un-inputtext-desde-javascript.html<br></a>
<br>
<a href="https://es.stackoverflow.com/questions/120565/cambiar-color-a-input">https://es.stackoverflow.com/questions/120565/cambiar-color-a-input<br></a>
</p>


</body>
</html>