<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Marcela Arcos Caballero - Segundo examen parcial</h5>
               
              </div>
              
            </div>
          </div>
          <div class="footer-copyright">
            
          </div>
        </footer>


<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v7.0&appId=951615405258715&autoLogAppEvents=1"></script>




<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{951615405258715}',
      cookie     : true,
      xfbml      : true,
      version    : '{v7.0}'
    });
      
    FB.AppEvents.logPageView();   
      
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));



FB.getLoginStatus(function(response) {
    statusChangeCallback(response);


      status: 'connected',
    authResponse: {
        accessToken: '...',
        expiresIn:'...',
        signedRequest:'...',
        userID:'...'
    }
});


function checkLoginState() {
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });


  FB.login(function(response) {
  if (response.status === 'connected') {
    echo ("si");
  } else {
    echo ("no");
  }
});
}


</script>
