<link rel="stylesheet" href="style.css">

<!DOCTYPE html>


<html>
<head>
	<title></title>
</head>
<body>
<br><br><br><br><br><br><br><br>

<a class="waves-effect waves-light btn" href="vista.php">Registrar un nuevo incidente</a>

<br><br>


<center>
	<div class="contenedor">
		<div  class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="rounded" data-auto-logout-link="true" data-use-continue-as data-button-typerue" data-width="1000"   data-button-align="center" ></div>
	</div>
<center>


</body>
</html>

