<!DOCTYPE html>
<header>
	<style type="text/css">
		 p {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; 
  			  text-align: justify;}
  		h3 {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; }
  		a {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; }
  		h1 {  color: white;
  			  font-family:monaco;
  		       }
		</style>
</header>
<hr>

<body >
	<br>
	<h1 style="background-color:tomato;"><center>Cuestionario de Base de Datos</center></h1>
		
		<h3><center>¿Qué es entonces una base de datos - DB?</center></h3>
		<p>Es un conjunto de dato almacenados, para posteriormente tener la oportunidad de consultar y usar facilmente agrupada estructuralmente</p>

		<h3><center>¿En qué casos es conveniente usar bases de datos?</center></h3>
		<p>Cuando tenemos una gran cantidad de información que debe ser almacenada en algún lugar y tenga la posibilidad de ser consultada y utilizada</p>

		<h3><center>¿Qué es un sistema de gestión de base de datos - DBMS?</center></h3>
		<p>Esuna colección de datos que están relacionados y un conjunto de programas con el propósito para acceder a esos datos</p>

		<h3><center>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</center></h3>
		<p>1. "El objetivo primordial de un DBMS es proporcionar un entorno que sea a la vez conveniente y eficiente para ser utilizado al extraer y almacenar información de la base de datos." [1]</p>
		<p>2. Gestionar grandes bloques de informaión: procesar y mantener ordenados los datos de la organización que requiera la BD, definición de estructuras para la información contenida</p>
		<p>Seguridad: Tener seguridad para el acceso a los datos contenidos en la BD</p>

		<h3><center>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</center></h3>
		<p>Durante la preparatoria tuve la oportunidad de desarrollar un pequeño proyecto donde realicé un software de inventario para una distribuidora de tejas, en este proyecto habría sido necesario utilizar un BD ya que hubiera permitido la utilización del sistema en la tienda (solo fue un proyecto escolar, tomamos como ejemplo la distribuidora), para guardar, consultar y editar la información cada que el administrador o vendedor lo requiriera.</p>

<h1  style="background-color:tomato;"><center>Fuentes Consultadas</center></h1>
	
	<p>[1] Lectura de clase: Definición de base de datos y manejador de  DBMS</p>	
	<p>http://www.maestrosdelweb.com/que-son-las-bases-de-datos/</p>	

	<br><br>

	
</body>

<br><br>
	<footer>
		<h5 ><center>Editor utilizado: SublimeText</center></h5>
		<div style="text-align:center">
			<a  href="https://www.sublimetext.com/" > Página oficial de SublimeText </a>
		</div>

	</footer>



