<!DOCTYPE html>
<html lang="en">
<head>

  <nav>
    <div class="nav-wrapper">
      <div class="col s12">

        <a href="index.html" class="breadcrumb">Inicio</a>
        <a href="marcelaArcos.html" class="breadcrumb">Laboratorio1</a>
        <a href="Lab4/indexLab4.html" class="breadcrumb">Laboratorio 4</a>
        <a href="Lab5/indexLab5.html" class="breadcrumb">Laboratorio 5</a>
        <a href="Lab6/index.html" class="breadcrumb">Laboratorio 6</a>
        <a href="index.html" class="breadcrumb">Laboratorio 7</a>
      </div>
    </div>
  </nav>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Laboratorios DAW</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>

        <h1 class="header center teal-text text-lighten-2">Marcela Arcos Caballero</h1>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>



  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <div class="row center">
        


          <a >Laboratorio 1</a>
          <a href="marcelaArcos.html" class="btn-floating btn-large pulse"><i class="material-icons" >call_made</i></a>
        </div>
            <p class="light">Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</p>
          </div>
        </div>

    
         <div class="col s12 m4">
          <div class="icon-block">
             <a >Laboratorio 4</a>
             <a href="Lab4/indexLab4.html" class="btn-floating btn-large pulse"><i class="material-icons" >call_made</i></a>
            </div>

            <p class="light">Fundamentos de JavaScript</p>
          </div>
       
        <div class="col s12 m4">
          <div class="icon-block">
             <a >Laboratorio 5</a>
             <a href="Lab5/indexLab5.html" class="btn-floating btn-large pulse"><i class="material-icons" >call_made</i></a>
            </div>

            <p class="light">Progrmación orientada a eventos</p>
          </div>

          <div class="col s12 m4">
          <div class="icon-block">
             <a>Laboratorio 6</a>
             <a href="Lab6/index.html"class="btn-floating btn-large pulse"><i class="material-icons" >call_made</i></a>
            </div>

            <p class="light">Documentos dinámicos con JavaScript</p>
          </div>


         <div class="col s12 m4">
          <div class="icon-block">
             <a>Laboratorio 7</a>
             <a  href="index.html" class="btn-floating btn-large pulse"><i class="material-icons" >call_made</i></a>
            </div>

            <p class="light">Front-end frameworks, aplicado a esta página</p>
          </div>


         
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Para esta página se está utilizando un framework y un template de Materialize, aunque le agregué más elementos del framework</h5>


        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4> MATERIAL DESIGN: Conjunto de elementos que nos ayudan a mejorar visualmente nuestros sitios web y nos permite crear o ambientar una mejor experiencia para el usuario final de nuestro sitio web, en este caso este material no lo está facilitando el framework que hayamos decidido utilizar</h4>
          <p class="left-align light">- Marcela Arcos Caballero  </p>
          <p class="left-align light">- 6to semestre</p> 
          <p class="left-align light"> - Materias: Base de datos y Desarrollo web</p>
        
        </div>
      </div>

    </div>
  </div>


  <footer class="page-footer teal">
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
