<!DOCTYPE html >

<header >
	<style type="text/css">
		 p {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; 
  			  text-align: justify;}
  		h3 {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; }
  		a {  margin-left: 200px;
  			  margin-right: 200px;
  			  margin-top: 50px;
  			  margin-bottom: 50px; }
  		h1 {  color: white;
  			  font-family:monaco;
  		       }
		</style>
  
  <nav > <br>
  	<a href="#Informacion">Información</a>
  </nav>
  <nav><br>
	<a href="#Pasatiempos">Pasatiempos</a>
  </nav>
  <nav ><br>
	<a href="#Intereses">Intereses</a>
  </nav>
  <nav><br>
	<a href="#Proyectos">Proyectos destacados</a>
  </nav>
  <nav><br>
	<a href="#Preguntas">Preguntas a responder</a>
  </nav>
  <nav><br>
	<a href="#Contacto">Contáctame</a>
  </nav>
  <nav><br>
	<a href="#Fuentes">Fuentes consultadas</a>
  </nav>
</header>
<hr>

<body >
	<br>
	<h1  id="Informacion" style="background-color:tomato;"><center>Información Personal</center></h1>
		
		<p>¡Hola! Mi nombre es Marcela Arcos Caballero, tengo 21 años. </p>
		<p>Matricula: A01703191</p>
		<p>Correo electrónico escolar: a0170191@itesm.mx </p>
		<p>Correo electrónico personal: arcosmarce@gmail.com </p>

	<br><br>

	<h1  id="Pasatiempos" style="background-color:tomato;"><center>Pasatiempos</center></h1>
		<p>Hay muchas cosas que me gustan hacer pero entre ellas están prácticar deportes aunque también me gusta mucho cocinar especialmente cocinar postres y comida dulce </p>

	<br><br>

	<h1  id="Intereses" style="background-color:tomato;"><center>Intereses</center></h1>
		<p>En la parte del temario de la carrera de ISC me interesa particularmente la parte de ingeniería de requisitos porque considero que la planeación es la parte más importante de todo proyecto de cualquier tema.Al inicio del bloque 1 de la carrera me di cuenta que el desarrollo web también forma parte de mis futuros intereses mientras voy desarrollando mi perfil como ingeniero en sistemas computacionales.</p>

	<br><br>

	<h1 id="Proyectos"  style="background-color:tomato;"><center>Proyectos destacados</center></h1>
		<p>Dentro de la universidad realicé dos proyectos que me gustaron mucho; el primero de ellos es el prototipo de un tenededero inteligente: hicmos a escala un pequeño prototipo de untendedero inteligente controlado por un programa escrito en python y manejado en una raspberry con ayuda de un sensor de lluvia, al final del semestre logramos presentar nuetro proyecto en la expo ingenierías como uno de los proyectos destacados de la clase.</p>
		<p>El pasado semestre realicé juntgo con un equipo de desarrollo un videojuego en java, llamado TankAttack, especialmente este royecto representó un reto importante en mi semestre porque tenía un gran equipo pero la responsabilidad de la programación por decisión personal sobrecayó en una sola persona, lo que truncó la integración completa del equipo en el desarrollo del equipo mientras voy desarrollando mi perfil como ingeniero en sistemas computacionales.</p>

	<br><br>

	<h1 id="Preguntas" style="background-color:tomato;"><center>Preguntas a responder</center></h1>
 		<p>¿Cuál es la diferencia entre internet y la World Wide Web?</p>
 		<p>Internet se refiere a la red que contiene todas las redes, mientras que la World Wide Web (www) contiene toda la información a la que se puede acceder a través de internet, una explicación más clara es que podemos definir al internet como una estructura y la www como un servicio que trabaja directamente conbre la estructura de internet.</p>
 		<p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</p>
 		<p>HTTP: (HyperText Transfer Protocol o Protocolo de Transferencia de Hiper Textos) Es un Protocolo de información utilizado por la Worl Wide Web, permite traducir (código) de manera universal la información que se desea compartir por la red de internet.</p>
 		<p>- Get: Se utiliza para enciar datos a través de la URL, lee los recursos y en caso de ser exitoso devuelve la información por medio de un URL, y en caso ccontrario devuelve un error 404 (not found ó bad request)</p>
 		<p>- HEAD: Realiza la misma función que el método GET, pero no devuelve el contenido en el HTTP response, sino que sólo le interesa el código de respuesta, permite comprobar las ediciones y existencia del documento.</p>
 		<p>- POST: Se utiliza para enviar datos con formularios, como el método GET, pero con menos limitaciones, cuando se ejecuta exitosamente devuelve la respuesta 201 (created)</p>
 		<p>- PATCH: Se utiliza para hacer modificaciones parciales a  un documento</p>
 		<p>- DELETE: Se utiliza para eliminar un recurso de la URL, en caso de ser exitoso su respuesta es: 200</p>
 		<p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</p>
 		<p>EL método POST, porque al enviarlo por este método la información se envía en el formato del formulario y lo que se verá al enviarlo será nombre.php, al contrario si lo enviamos por el método GET los datos formarán parte de un URL.</p>
 		<p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
 		<p>GET, porque al momento de que l usuario de internet teclea las palabras del vinculo (información sobre la página web) el enlace envía directamente al usuario a la página web solicitada ya que el link contiene información sobre la página de destino.</p>
 		<p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</p>
 		<p>Signifca que la respuesta ha tenido éxito (ok), en cualquiera d elos métodods implementados (GET, HEA, PUT, TRACE)</p>
 		<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</p>
 		<p>En ocasiones es resposabilidad del desarrollador porque esto pueden causarlo varios errores: en ocasiones el usuario escribe mal el URL, se eliminó el contenido o la página, el desarrollador enlazó de forma incorrecta el contenido con la URL ó el desarrollador no cargó correctamente el siti en el servidor.</p>
 		<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</p>
 		<p>Es responsabilidad del desarrollador, aunque este error es una causa interna del servidor pero también puede ser causado por los permisos que tenga el sitio web (lectura, escritura, ejecución), ya que en ocasiones los desarrolladores dejan odos los permisos cerrados, lo que ocasiona que el servidor no pueda mostrar el contenido del sitio, otra causa es por la existencia de un archivo llamado .htaccess que también puede ser modificado por el desarrollador, en algunos otros casos el sitio web agotó la memoria PHP del servidor, existen carpetas dañadas.</p>
 		<p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</p>
 		<p>Son elementos que son señalados para desaparecer en la siguiente versión a la actual de HTML, algunos elementos desaprobados para HTML: </p>
 		<p>- Etiquetas: basefont, big, center, font, s, strike, tt, u,acronym, applet, isindex, dir</p>
 		<p>- Frames: frame, frameset, noframe</p>
 		<p>- Atributos de estilo: align,alink, link, text, vlink, background, bgcolor, border, cellpadding , cellspacing, char , charoff, clear, compact, frame, frameborder, height, hspace , vspace, marginheight , marginwidth, noshade, nowrap, rules, scrolling, size, type, valign, widht </p>
 		<p>Atributo: accesskey, rev, charset, shape, cords, longdesc, profile, version, name, archive, classid, codebase, codetype, declare , standby,Atributos valuetype , type, language, summary, axis, abbr, scope</p>
 		<p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</p>
 		<p>- HTML5 permite los elementos de SVG y MathML.</p>
 		<p>- HTML5 introduce; elementos: section, article, aside, header, footer, atributos: media, charset, autofocus, placeholder, elementos que sustituyeron: a, b, i, menu, atributos que sustituyeron: type, name, summary, elementos que desaparecieron: basefont, big, center, atributos que desaparecieron: align, background, bgcolor, en HTML5 hubo un progreso en las API, como: getElementsByClassName() y innerHTML.</p>
 		<p>¿Qué componentes de estructura y estilo tiene una tabla?</p>
 		<p>Estructura: < table > < /table > (estructura de la tabla), < tr >< / tr >(filas), < td >< / td >(columnas)</p>
 		<p>Estilo:borde, background, margin, padding</p>
 		<p>¿Cuáles son los principales controles de una forma HTML5?</p>
 		<p>cajas de texto, cajas de texto para contraseñas, botones de elección, cajas de selección, imágenes, botón de borrado, botón genérico, campos ocultos.</p>
 		<p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</p>
 		<p>478 puntos</p>
 		<h3>Sobre el ciclo de vida y desarrollo de los sistemas de información:</h3>
  		<p>¿Cuál es el ciclo de vida de los sistemas de información?</p>
 		<p>Planificación, análisis, diseño, desarrollo, integración y periodo de pruebas, implementación, mantenimiento.</p>
 		<p>¿Cuál es el ciclo de desarrollo de sistemas de información?</p>
 		<p>Investigación preliminar, Determinación de requerimentos del sistema, diseño del sistema, desarrollo del software, prueba de sistemas, implementación y evaluación, desempeño del desarrollo, </p>
 		<br>
 		<h3>URL</h3>
 		<p>Uniform Resource Locator: "es la dirección específica que se asigna a cada uno de los recursos disponibles en la red" [1]</p>
 		<h3>MIME</h3>
 		<p>Multipurpose Internet Mail Extensions: especificaciones para el intercambio de información a través de la red</p>
 		<h3>Métodos y códigos de errores HTTP</h3>
 		<p>Los métodos son solicitudes o peticiones para alguna acción o función requerida en un sitio web y los códigos de error permiten identificar la falla o causa de errores en los sitios web o sus enlaces. </p>
 		<h3>HTML5</h3>
 		<p>Versión más actualizada de HTML</p>
 		<h3>JS</h3>
 		<p>Lenguaje de programación que agrega interactividad a los sitios web en el frontend</p>
 		<h3>PHP</h3>
 		<p>Lenguaje de programación que es utiliado para crear páginas web de manera dinámica.</p>
 		<h3>JSP</h3>
 		<p>Lenguaje de programación similar a PHP que permite crear páginas web de manera dinámica</p>
 		<h3>Ajax</h3>
 		<p>Es una técnica que permite a los desarrolladores crearaplicaciones interactivas o RIA.</p>


	<br><br>

	<h1 id="Fuentes" style="background-color:tomato;"><center>Fuentes consultadas</center></h1>
	<p>[1] https://www.significados.com/url/</p>
	<p>https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions</p>
	<p>https://devcode.la/blog/que-es-javascript/</p>
	<p>https://www.comunicatefacil.com/diferencias-world-wide-web-internet/</p>
	<p>https://developer.mozilla.org/es/docs/Web/HTTP/Methods</p>
	<p>https://www.monografias.com/trabajos29/ciclo-sistema/ciclo-sistema.shtml</p>	
	<p>https://www.significados.com/url/</p>
	<p>https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions</p>
	<p>https://concepto.de/http/</p>	
	<p>https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos--formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192</p>
	<p>https://aprende-web.net/NT/html5/html5_6.php</p>
	<P>https://blogs.ua.es/pi/2011/01/17/%C2%BFcuales-son-las-diferencias-entre-html4-xhtml-1-0-y-html5/</P>
	<P>https://www.mclibre.org/consultar/htmlcss/css/css-tablas-modos-bordes.html</P>
	<p>https://www.ibiblio.org/pub/Linux/docs/LuCaS/Manuales-LuCAS/doc-curso-html/doc-curso-html/x5720.html</p>
	<p>https://www.monografias.com/trabajos29/ciclo-sistema/ciclo-sistema.shtml</p>
	<p>https://blog.powerdata.es/el-valor-de-la-gestion-de-datos/ciclo-de-vida-de-un-sistema-de-informacion-fases-y-componentes</p>

	<p>JD, Gauchad, HTML5 para mentes maestras, 640 páginas, 2017</p>

	<br><br>

	<h1 id="Contacto"  style="background-color:tomato;"><center>Contáctame</center></h1>
	<br>
		<p>A continuación te dejo un formulario para que te puedas comunicar conmigo por correo, es necesario que tengas un programa de correo instlado en tu computadora</p>

	<form action="mailto:a01703191@itesm.mx" method="GET" align="Center">
	  <p>Nombre: <input type="text" name="nombre" size="45"></p>
	  <p>Mensaje: <input type="text" name="teléfono" size="45"></p>
	  <p>
	    <input type="submit" value="Enviar" >
	    <input type="reset" value="Borrar">
	  </p>  
	</form>

</body>

<br><br>
	<footer>
		<h5 ><center>Editor utilizado: SublimeText</center></h5>
		<div style="text-align:center">
			<a  href="https://www.sublimetext.com/" > Página oficial de SublimeText </a>
		</div>

	</footer>
<br><br>
</html>

