<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <LINK REL=StyleSheet HREF="../resources/css/login.css" TYPE="text/css" MEDIA=screen>
  <title></title>
</head>
<body>
<div id="container_demo" >
  <a class="hiddenanchor" id="toregister"></a>
  <a class="hiddenanchor" id="tologin"></a>
  <div id="wrapper">
    <div id="login" class="animate form">
      <form  autocomplete="on"> 
        <h1>Servicio Social</h1> 
        <p> 
          <label for="username" class="uname"  >Username </label>
          <input id="username" name="username" required="required" type="text" placeholder=""/>
        </p>
        <p> 
          <label for="password" class="youpasswd" >Password </label>
          <input id="password" name="password" required="required" type="password" placeholder="" /> 
        </p>
        <p class="login button"> 
          <a href="../index.php" class="to_register">Ingresar</a> 
        </p>
        <p class="change_link">¿Aùn no eres miembro?
          <a href="_registro.html" class="to_register">Registrate</a>
        </p>
      </form>
    </div>    
  </div>
</div> 
</body>
</html>