



<html>
<title>W3.CSS</title>
<link rel="stylesheet" type="text/css" href="../resources/css/organizacion.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<div class="w3-container">
  <h2></h2>
  <p></p>
<section>
  <div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-blue">
      <h1>Responsable de la organizaciòn</h1>
    </header>

    <div class="w3-container">
      <p>Nombre del responsable<br> Pesto del responsable <br>Email del responsable</p>
    </div>

</section>
<section>
<aside>
    <div class="w3-card-4" style="width:100%;">
    <header class="w3-container w3-blue">
      <h1>Organizaciòn</h1>
    </header>

    <div class="w3-container">
      <p>Nombre completo de la organizaciòn<br>Nombre corto de la organizaciòn<br>Correo institucional<br>Direcciòn<br>Años de existencia<br>Nombre del director de la instituciòn<br> Pàgina web<br>Facebook<br>Sector de atenciòn<br>Objetivos<br>Misiòn</p>
     
    </div>
</aside>
</section>
    <footer class="w3-container w3-blue">
        <button class="button">Editar</button>
      <h5></h5>
    </footer>
  </div>
</div>

</body>
</html>



