<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Marcela Arcos Caballero - Segundo examen parcial</h5>
               
              </div>
              
            </div>
          </div>
          <div class="footer-copyright">
            
          </div>
        </footer>