<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<br><br><br><br><br><br><br><br>
<a class="waves-effect waves-light btn" href="vista.php">Registrar un nuevo incidente</a>
<br><br><br><br><br><br><br><br>
</body>
</html>

