

<Doctype html>
<html>
    <head>
        <meta charset='utf-8' >
     <header>Lab 9</header>
     <br> 
 <title></title>

 <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
	<form action="promedio.php" method="post">
	
		<input type="submit" value="Promedio"/>
	</form>
	<form action="mediana.php" method="post">
		<input type="submit" value="Mediana"/>
	</form>
	<form action="lista.php" method="post">
		<input type="submit" value="Lista"/>
	</form>
	<form action="tabla.php" method="post">
		<input type="submit" value="Tabla"/>
	</form>
	<form action="problema.php" method="post">
		<input type="submit" value="Problema"/>
	</form>


	<h1>Preguntas a responder</h1>
	<h4>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</h4>
	<p>Nos muestra la coniguración que tiene PHP, los datos interesantes son: con cada sistema se instala un phpinfo() diferente, se puede utilizar como herramienta de depuración (contiene valores EGPCS) y podemos ejecutarlo solamente poniendo phpinfo().</p>
	<h4>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</h4>
	<p>Verificar que el servidor pueda acceder al sitio por medio de internet, cambiar el script de conexión de datos y configurar la IP para permitir la conexión de usuarios</p>
	<h4>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</h4>
	<p>"El navegador es una especie de aplicación capaz de interpretar las órdenes recibidas en forma de código HTML fundamentalmente y convertirlas en las páginas que son el resultado de dicha orden.

	Cuando nosotros pinchamos sobre un enlace hipertexto, en realidad lo que pasa es que establecemos una petición de un archivo HTML residente en el servidor (un ordenador que se encuentra continuamente conectado a la red) el cual es enviado e interpretado por nuestro navegador (el cliente)."    Texto recuperado de: http://www.adelat.org/media/docum/nuke_publico/lenguajes_del_lado_servidor_o_cliente.html</p>

	<p>REFERENCIAS</p>
	<a href="https://www.loopeando.com/que-es-y-como-crear-un-phpinfo">https://www.loopeando.com/que-es-y-como-crear-un-phpinfo<<br>/a>
	<a href="https://www.php.net/manual/es/function.rsort.php">https://www.php.net/manual/es/function.rsort.php<br></a>>
	<a href="https://www.w3schools.com/html/html_lists.asp">https://www.w3schools.com/html/html_lists.asp<br></a>
	<br>
	

</body>

<footer>Marcela Arcos Caballero</footer>
</html>