<!DOCTYPE html>
<html>
<head>
	<title>Laboratorio 4</title>
</head>
<body>

<h1>Preguntas a responder</h1>
<h3>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h3>
<p>La estructura del código y el uso de los ciclos.</p>
<h3>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h3>
<p>getDate(), getMonth(), getDay(), getMinutes(), getHours(), getSeconds  </p>
<h3>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h3>
<p>concat(), indexOf(), join(), lastindexOf(), pop()</p>
<h3>¿Cómo se declara una variable con alcance local dentro de una función?</h3>
<p>var nombre;</p>
<h3>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h3>
<p>Solamente es definida y usada dentro de la función donde fue declarada</p>
<h3>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h3>
<p>método exec: para ejecutar un programa externo o mandarlo llamar</p>




<h1>Laboratorio 4</h1>

<h3>Problema 1</h3>
<a href="Lab4_problema1.html">Entrada: un número pedido con un prompt. Salida: una tabla con los números del 1 al número dado con sus cuadrados y cubos.</a>
<h3>Problema 2</h3>
<a href="Lab4_problema2.html">Entrada: Se le pide al usuario la suma de dos números aleatorios. Salida: La página debe indicar si el resultado es correcto y el tiempo que el usuario se tardó en escribir la respuesta</a>
<h3>Problema 3</h3>
<a href="Lab4_problema3.html">Entrada: Arreglo de números. Salida: Regresa la cantidad de números negativos, positivos y ceros en el arreglo</a>
<h3>Problema 4</h3>
<a href="Lab4_problema4.html">Entrada: Matriz. Salida: Regresa el promedio de cada renglón de la matriz</a>
<h3>Problema 5</h3>
<a href="Lab4_problema5.html">Entrada: Un número. Salida: regresa los digitos del número en orden reverso</a>
<h3>Problema 6</h3>
<a href="Lab4_problema6.html">El usuario debe ingresar el MMA(masa maxima que el vehiculo puede utilizar) de su auto y la carga útil para calcular la Tara de su vehiculo y la velocidad que puede alcanzar</a>
</body>
</html>