<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Ejercicio 2</h1>
	

<script type="text/javascript">
a=Math.round(Math.random()*100);
b=Math.round(Math.random()*100);

let inicio = performance.now()
let suma = prompt ("Ingresa el resultado de la suma de: " + a +" + " + b );
let fin = performance.now()

console.log(suma);
var sumaReal = a+b;

if( suma==sumaReal){
  document.write("<br>¡CORRECTO!");
}else{
  document.write("<br>¡INCORRECTO!");
}

document.write("<br>El usuario tardó: "+ fin + " milisegundos en responder");


</script>

</body>
</html>