

<!DOCTYPE html>
<html>
<head>
	<title>Marcela Arcos Caballero</title>
</head>
<body>





<h1>Ejercicio 1</h1>

<script type="text/javascript">
let numero = prompt ("Ingresa un número");
var a = 1;

for ( i = 1; a<=numero; i++){
  a++;
  document.write("<br>Número " +i + " = " + "Cuadrado: " + (i*i) + "\n" + "Cubo: " + (i*i*i)+"\n");
}

</script>


</body>
</html>

