

<!DOCTYPE html>
<html>
<head>
	<title>Marcela Arcos Caballero</title>
</head>
<body>

<h1>Ejercicio 5</h1>
<script type="text/javascript">
var numeros = new Array();
numeros = prompt("Ingresa 10 números: ")
console.log(numeros);

const reverse = (array) => {
	
	const newArray = [];
	
	for (let i = numeros.length - 1; i >= 0; i--) {
		newArray.push(numeros[i]);
	}
	return newArray;
};

const output = reverse(numeros);

document.write(output);
</script>
</body>
</html>

