<!DOCTYPE html>
<html>
<head>
	<title></title>


</head>
<body>
	<h1>Ejercicio 4</h1>
	<script type="text/javascript">
		
promedios()
function promedios(){
  const var2 = prompt("Ingresa una matriz de numeros linea por linea, Inserta un arreglo y para insertar el siguiente arreglo coloca un ; y separa cada número con una coma ").split(";");
  var var1 = new Array();
  var contador = 0;

  for(i=0;i<var2.length;i++){
    var aux = var2[i].split(","); 
    for(j=0;j<aux.length;j++){
      contador = contador + parseInt(aux[j], 10);
      console.log(contador);
    }
    
    contador = contador / aux.length;
    var1.push(contador);
    contador = 0;
  }
  document.write("Los promedios en orden de ingreso fueron: " + var1.toString());
}
	</script>

</body>
</html>