
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>



<script type="text/javascript">
	
var carro = new Object();
carro.marca = "Ford";
carro.modelo = "Mustang";
carro.anio = 1969;

let mma = prompt("Ingrese el MMA de su vehiculo");
console.log(mma);
let cu=prompt("Ingrese la carga útil de su vehiculo");
console.log(cu);

let diametro = prompt ("Ingrese el diametro de la rueda en metros de su automovil ");
console.log(diametro);
let revoluciones = prompt ("Ingrese las revoluciones de las ruedas de su auto por minuto");
console.log(revoluciones);

function capacidad(mma,cu){
let resultado = mma-cu;
return resultado;
}

function velocidad(diametro, revoluciones){
  let res = (diametro*revoluciones*3.1416*60)/1000
  return res;
}

document.write("<br>La tara de su vehiculo es: \n" + capacidad(mma,cu)+ "\n");

document.write("<br>La velocidad de su vehiculo es: \n" + velocidad(diametro,revoluciones) + "\n");

document.write("<br>La marca del vehiculo es: \n"+ carro.marca);
document.write("<br>El modelo del vehiculo es: \n"+ carro.modelo);
document.write("<br>El año del vehiculo es: \n"+ carro.anio);
  
</script>

</body>
</html>