	
<!DOCTYPE html>
<html>
<head>
  <title>Marcela Arcos Caballero</title>
</head>
<body>

<h1>Ejercicio 3</h1>
<script>

const numeros = prompt("Ingresa 10 números: ")


var contCero=0;
var contNeg=0;
var contPos=0;

for (i=1; i<=10; i++){
if (numeros[i]!=" "){
  if (numeros[i] == 0){
    contCero++; 
  }
  if (numeros [i] < 0){
    contNeg++;
  }
  
  if (numeros [i] > 0){
    contPos++;
  }

}
}

document.write("<br>Ceros: "+contCero);
document.write("<br>Positivos: "+contPos);
document.write("<br>Negativos: "+contNeg);

</script>
</body>
</html>

