<!DOCTYPE html >
<html>
<head>
  <meta charset="UTF-8">
  <div class="header">
  <h1>¡Bienvenido!</h1>
  <h1>Valida tu contraseña </h1>
</div>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="1.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>

    <h1><center>Validar password</center></h1>

    <form name="form1" method="POST" onSubmit="return validarPassword()" action="enviar.php">

    <p>Inserte un password sin espacios en blanco en el primer cuadro de texto y confirmela en el segundo cuadro</p>
       
    <label  for="password">Introduzca el password:</label>
    <input type="password" id="password" size="10"/>

    <label for="password2">Repita el password:</label>
    <input type="password" id="password2" size="10" />


    <input type="submit" value="Enviar"></input>
    
    </form>

</body>

<footer>
  <p>Marcela Arcos Caballero</p>
  <p>A01703191</p>
  </div>
</footer>
</html>