<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>

    <link rel="stylesheet" type="text/css" href="Style.css">
    <script type="text/javascript" src="3.js"></script>
 <div class="header">
  <h1>¡Bienvenido!</h1>
  <h1>¿Cómo está tu ortografía? </h1>
</div>
<body>


	<h2>
	¡Hola! El día de hoy estas aquí para responder algunas preguntas sobre ortografía, a continuación te mostraré cuatro opciones y tu debes elegir la opción que creas correcta, al final de cada selección te mostraré si tu respuesta es correcta o incorrecta, mucho éxito </h2>


	<h3>SELECCIONA LA OPCIÓN CORRECTA</h3>



  <form action="/action_page.php">
  <h6>¿Cuál es la forma correcta de la siguiente palabra?</h6>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Benefisiensia<br>
  <input type="radio" name="coffee" value="cream" onclick="a()">Beneficencia<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Beneficiencia<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Beneficiensia<br>

  <br>
  <h6>Selecciona la palabra que se refiere a un lugar</h6>
  <input type="radio" name="coffee" value="cream" onclick="b()">Ay<br>
  <input type="radio" name="coffee" onclick="a()" value="sugar">Ahí<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Hay<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Ahi<br>
  <br>
  <h6>Selecciona la palabra que se refiere a la existencia de un objeto</h6>
  <input type="radio" name="coffee" value="cream" onclick="a()">Haber<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">A ver<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">aber<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Aver<br>
  <br>
  <h3>COMPLETA LA FRASE</h3>
  <br>
  <h6>___ chamarra me gusta.</h6>
  <input type="radio" name="coffee" value="cream" onclick="a()">Tu<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">tú<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Tú<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">tu<br>
  <br>
  <h6>Me quiero quedar en la fiesta, ___ mi padre se molestaría.</h6>
  <input type="radio" name="coffee" value="cream" onclick="b()">Más<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Mas<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">más<br>
  <input type="radio" name="coffee" onclick="a()" value="sugar">mas<br>
  <br>
   <h6>Se está _____ más rápido que de costumbre.</h6>
  <input type="radio" name="coffee" value="cream" onclick="b()">llendo<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Llendo<br>
  <input type="radio" name="coffee" onclick="b()" value="sugar">Yendo<br>
  <input type="radio" name="coffee" onclick="a()" value="sugar">yendo<br>
  <br><br>
  
  
  
</form>
</form>
<footer>
  <p>Marcela Arcos Caballero</p>
  <p>A01703191</p>
  </div>
</footer>
</body>
</html>