<!DOCTYPE html>
<html>
<head>
	<div class="header">

  <h1>Laboratorio 5 </h1>
</div>
	 <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1>Preguntas a responder</h1>
<h3>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h3>
<p>Para comprobar que la forma tenga algo escrito o que el usuario haya insertado algo en los campos.</p>
<h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>
<p> Deshabilitando javascript de nuestro navegador</p>
<h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
<p>Porque es parte de prácticas para mantener la seguridad del sistema y que su funcionamiento sea el esperado</p>




<h3>Problemas</h3>
<a href="1.html"><center>Validar Password</center></a>
<br>
<a href="2.html"><center>Tienda onine</center></a>
<br>
<a href="3.html"><center>Página personal</center></a>
<br>
</body>

<footer>
  <p>Marcela Arcos Caballero</p>
  <p>A01703191</p>
  </div>
</footer>
</html>