<!DOCTYPE html>
<html>
<head>
	<div class="header">

  <h1>Laboratorio 13 </h1>
</div>
	 <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1>Preguntas a responder</h1>
<h3>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</h3>
<p>Para validar la sesión y para destruir o borrar el acceso a la sesión, es decir; por seguridad debe darse por terminada la sesión cuando el usuario así lo requiera</p>
<h3>¿Cuál es la diferencia entre una variable de sesión y una cookie?</h3>
<p> Las variables de sesión se ejecutan del lado del servidor y son más seguras que las cookies y no se pueden manipular con javascript del lado del cliente.</p>
<h3>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</h3>
<p>Se renombra cuando el usuario la carga al sistema</p>
<h3>¿Qué es CSRF y cómo puede prevenirse?</h3>
<p>Es un ataque malicioso, se puede evitar con: validación de token secreto, envío doble de cookies, comprobación de la cabecera HTTP Refer</p>




<h3>SUBIR IMAGEN</h3>
<a href="index.php"><center>SUBIR IMAGEN</center></a>

<br>
</body>

<footer>
  <p>Marcela Arcos Caballero</p>
  <p>A01703191</p>
  </div>
</footer>
</html>